name: Update Markdown

on:
  pull_request:
    types: [approved] # Runs only when the PR is approved

jobs:
  update-md:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo on the PR branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'

      - name: Build avalanche-cli
        run: |
          chmod +x ./scripts/build.sh
          ./scripts/build.sh

      - name: Add avalanche to PATH
        run: echo "${{ github.workspace }}/bin" >> $GITHUB_PATH

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          # Add any other dependencies if required
          # pip install -r requirements.txt

      - name: Generate CLI MD
        id: generate_cli_md
        run: |
          python .github/scripts/cli_scraper.py

      - name: Generate SDK MD
        id: generate_sdk_md
        run: |
          python .github/scripts/sdk_doc.py

      - name: Commit and push changes to the PR branch
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          
          git checkout ${{ github.head_ref }}  # Ensure we're on the PR branch
          
          git add cmd/commands.md sdk/SDK.md
          git commit -m "chore: Update MD files" || echo "No changes to commit"

          git push origin ${{ github.head_ref }}
